<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程表</title>
    <style>
        body {
            text-align: center;
        }

        .table_title {
            border: 1px solid #DFDFDF;
            padding: 0px;
            margin: 0px auto;
            width: 500px;
        }

        .tit {
            background-color: #FFFFFF;
            float: left;
        }

        .tit_left {
            background-color: #59C9FF;
        }

        .table_data {
            border: 0px;
            background-color: #02ADFF;
            padding: 0px;
            margin: 0px;
            width: 100%;
        }

        .table_data th {
            text-align: center;
            background-color: #59C9FF;
        }

        .table_data td {
            background-color: #D2E1FF;
            text-align: center;
        }
    </style>
</head>

<body>
    <table class="table_title">
        <tr>
            <td class="tit">
                <img src="./课程表.gif">
            </td>
        </tr>
        <tr>
            <td>
                <table class="table_data">
                    <tr>
                        <th colspan="2">时间</th>
                        <th>星期一</th>
                        <th>星期二</th>
                        <th>星期三</th>
                        <th>星期四</th>
                        <th>星期五</th>
                    </tr>
                    <tr>
                        <td rowspan="4" class="tit_left">上<br>午</td>
                        <td class="tit_left">1</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="tit_left">2</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="tit_left">3</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="tit_left">4</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td rowspan="4" class="tit_left">下<br>午</td>
                        <td class="tit_left">5</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="tit_left">6</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="tit_left">7</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="tit_left">8</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>