<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成员注册</title>
    <style>
        body {
            padding: 0;
            font-size: 12px;
            color: #000000;
            margin-top: 3;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
        }

        table {
            margin: 0;
            padding: 2;
            border: 0px;
            text-align: center;
        }

        .reg_title {
            font-size: 20px;
            line-height: 55px;
            font-weight: bold;
            color: #FF3300;
        }

        .emphasize {
            color: #FF0000;
        }

        .inputTitle {
            text-align: right;
        }

        input {
            width: 200px;
            margin: 2px;
            border: 1px solid #CCCCCC;
        }

        textarea {
            border: 1px solid #C3C3C3;
            overflow-x: auto;
            overflow-y: hidden;
            width: 200px;
        }

        #radioInput {
            width: 50px;
            margin: 2px;
        }

        .button {
            width: 60px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <form action="" method="POST">
        <table width="400">
            <tr>
                <td align="center" class="reg_title">
                    成员注册
                </td>
            </tr>
        </table>
        <table width="400">
            <tr>
                <td width="150px" class="inputTitle">
                    <span class="emphasize">*</span>
                    用户名称
                </td>
                <td width="250px"><input type="text" name="userName" id="userName"></td>
            </tr>
            <tr>
                <td class="inputTitle">
                    <span class="emphasize">*</span>真实姓名
                </td>
                <td><input type="text" name="realName" id="realName"></td>
            </tr>
            <tr>
                <td class="inputTitle">出生时间</td>
                <td><input type="text" name="birthDay" id="birthDay"></td>
            </tr>
            <tr>
                <td class="inputTitle">性别</td>
                <td>
                    <input type="radio" name="male" id="radioInput" value="male">男
                    <input type="radio" name="female" id="radioInput" value="female">女
                </td>
            </tr>
            <tr>
                <td class="inputTitle">
                    <span class="emphasize">*</span>
                    登陆密码
                </td>
                <td><input type="text" name="pwd" id="pwd"></td>
            </tr>
            <tr>
                <td class="inputTitle">
                    <span class="emphasize">*</span>
                    确认密码
                </td>
                <td><input type="text" name="repwd" id="repwd"></td>
            </tr>
            <tr>
                <td class="inputTitle">
                    <span class="emphasize">*</span>E-mail</td>
                <td><input type="text" name="email" id="email">
                </td>
            </tr>
            <tr>
                <td class="inputTitle">电话</td>
                <td><input type="text" name="phone" id="phone"></td>
            </tr>
            <tr>
                <td class="inputTitle">其他联系方式</td>
                <td><input type="text" name="other" id="other"></td>
            </tr>
            <tr>
                <td class="inputTitle">个人简介</td>
                <td>
                    <textarea name="resume" id="resume" rows="4">这个家伙很懒，什么都没有留下！</textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="确定" name="btnOK" class="button"
                        onclick="javascript:windows.open('reg3.html','_self')">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>