<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* border: 1px solid black; */
        }

        table {
            border-spacing: 0px;
            border-collapse: collapse;
            align-items: center;
            margin: auto;
            width: 300px;
        }

        table tr,
        table td {
            border: 1px solid whitesmoke;

        }

        .word {
            text-align: right;
            width: 120px;
        }

        .input {
            width: 180px;
            text-align: center;
        }
    </style>
    <script>
        function login() {
            /* userName */
            var userNamePatt = /^\d+/;
            var e_mailPatt = /^\w+@[a-zA-Z0-9]{2,10}(?:\.[a-z]{2,4}){1,3}$/;
            var userName = document.getElementById("userName").value;
            var pwd = document.getElementById("pwd").value;
            var pwd_re = document.getElementById("pwd_re").value;
            var e_mail = document.getElementById("e_mail").value;
            if (userName == "" || userName.length == 0) {
                alert("请输入登录使用的用户名！");
            } else if (userNamePatt.test(userName)) {
                alert("登录用户名的首字符不能是数字！");
            } else if (userName.length < 6 || userName.length > 20) {
                alert("登录用户名的长度应当在6和20个字符（含）之内");
            } else if (pwd != pwd_re) {
                alert("登录密码和重复填入密吗不一致！");
            } else if (!e_mailPatt.test(e_mail)) {
                alert("请辅入合法的箱地址，如aa@yahoo.com!");
            }
        }
    </script>
</head>

<body>
    <form action="" onsubmit="login()">
        <table style="background-color: azure;">
            <tr>
                <td colspan="2" style="text-align: center;height: 30px;">用户注册</td>
            </tr>
            <tr>
                <td class="word">登录用户名</td>
                <td class="input"><input type="text" name="userName" id="userName"></td>
            </tr>
            <tr>
                <td class="word">登录密码</td>
                <td class="input"><input type="password" name="pwd" id="pwd"></td>
            </tr>
            <tr>
                <td class="word">重复输入密码</td>
                <td class="input"><input type="password" name="pwd_re" id="pwd_re"></td>
            </tr>
            <tr>
                <td class="word">有效邮箱地址</td>
                <td class="input"><input type="text" name="e_mail" id="e_mail"></td>
            </tr>
            <tr>
                <td style="text-align: right;"><input type="submit" value="提交"> </td>
                <td style="text-align: center;"><input type="reset" value="取消"> </td>
            </tr>
        </table>
    </form>
</body>

</html>