<!-- 实验5-8 -->
<html>

<head>
    <title>
        班级网站
    </title>
    <meta http - equiv="Content-type" content="text/html" ; charset="utf-8">
    <style type="text/css">
        td {
            font-size: 15px;
            line-height: 15px;
        }

        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        a:hover {
            text-decoration: underline;
            color: rgb(34, 185, 255);
        }

        a:active {
            text-decoration: none;
            color: antiquewhite;
        }

        .navi {
            color: azure;
            height: 40px;
            line-height: 40px;
            text-align: right;
            background-image: url(https://cdn.pixabay.com/photo/2021/03/03/07/09/background-6064645__480.jpg);
        }

        ul {
            display: block;
            margin: 0 auto;
            width: 100px;
        }
    </style>
</head>

<body>
    <table width="940" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td class="navi">
                <a href="https://fuxx-1.gitee.io"><b>首页</b></a>
                <a href="https://fuxx-1.gitee.io">班级新闻</a>
                <a href="https://fuxx-1.gitee.io">班级相册</a>
                <a href="https://fuxx-1.gitee.io">个人主页</a>
                <a href="https://fuxx-1.gitee.io">留言本</a>
                <a href="https://fuxx-1.gitee.io">网页设计</a>
                <a href="https://fuxx-1.gitee.io">关于我们</a>
            </td>
        </tr>
    </table>
</body>

</html>