<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>成绩登记表</title>
    <style>
        .Title {
            font-size: 30px;
            height: 60px;
            color: brown;
            text-align: center;
        }

        .RowTitle {
            height: 45px;
            background-color: bisque;
            text-align: center;
        }

        .RowOdd {
            height: 45px;
            background-color: azure;
            text-align: center;
        }

        .RowEven {
            height: 45px;
            background-color: gainsboro;
            text-align: center;
        }
    </style>
</head>

<body>
    <table width="700" border="1" cellpadding="0" cellspacing="0" align="center">
        <caption class="Title">成绩登记表</caption>
        <tr class="RowTitle">
            <th>序号</th>
            <th>学号</th>
            <th>姓名</th>
            <th>平时成绩</th>
            <th>期末成绩</th>
            <th>学期总成绩</th>
        </tr>
        <tr class="RowOdd">
            <td>1</td>
            <td>10101010</td>
            <td>示例姓名</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr class="RowEven">
            <td>2</td>
            <td>10101010</td>
            <td>示例姓名</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr class="RowOdd">
            <td>3</td>
            <td>10101010</td>
            <td>示例姓名</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr class="RowEven">
            <td>4</td>
            <td>10101010</td>
            <td>示例姓名</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>

        </tr>
        <tr class="RowOdd">
            <td>5</td>
            <td>10101010</td>
            <td>示例姓名</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr class="RowEven">
            <td>6</td>
            <td>10101010</td>
            <td>示例姓名</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
        </tr>
    </table>
</body>

</html>