<!-- 实验5-8 -->
<html>

<head>
    <title>
        班级网站
    </title>
    <meta http - equiv="Content-type" content="text/html" ; charset="utf-8">
    <style type="text/css">
        * {
            list-style: none;
        }

        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: rgb(255, 189, 241);
        }

        a:hover {
            text-decoration: underline;
            color: rgb(34, 185, 255);
        }

        a:active {
            text-decoration: none;
            color: antiquewhite;
        }

        .navi {
            color: azure;
            height: 250px;
            width: 450px;
            line-height: 35.5px;
            background-image: url(https://fuxx-1.gitee.io/images/background.png);
            background-size: 450px auto;
            background-repeat: no-repeat;
            border: 1px solid black;
            position: absolute;
            top: calc(50% - (250px / 2));
            left: calc(50% - (450px / 2));
        }

        ul {
            display: block;
            margin: 0 auto;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="navi">
        <ul>

            <li><a href="https://fuxx-1.gitee.io"><b>首页</b></a></li>
            <li><a href="https://fuxx-1.gitee.io">班级新闻</a></li>
            <li><a href="https://fuxx-1.gitee.io">班级相册</a></li>
            <li><a href="https://fuxx-1.gitee.io">个人主页</a></li>
            <li><a href="https://fuxx-1.gitee.io">留言本</a></li>
            <li><a href="https://fuxx-1.gitee.io">网页设计</a></li>
            <li><a href="https://fuxx-1.gitee.io">关于我们</a></li>

        </ul>
    </div>
</body>

</html>